PORT=3100
HSS=http://127.0.0.1:3000
DEBUG=GPCCHS:*
LEVEL=DEBUG
FMD_ROOT=/data/work/gitRepositories/LPISIS/GPCCHS/GPCCHS_E_VIS/src/client/src/impl/js/client/data
OPEN=small.workspace.json
PROFILING=off
MONITORING=off
