NODE_ENV=development
DEBUG=GPCCHS:*
LEVEL=DEBUG
HTTP_LOGS=1
PORT=3000
ZMQ_GPCCDC_PUSH=tcp://127.0.0.1:5042
ZMQ_GPCCDC_PULL=tcp://127.0.0.1:49165
ZMQ_VIMA_TIMEBAR=tcp://127.0.0.1:4050
ZMQ_VIMA_TIMEBAR_INIT=tcp://127.0.0.1:5000
ZMQ_VIMA_STUB_TIMEBAR=tcp://127.0.0.1:4060
STUB_DC_ON=off
STUB_TB_ON=off
MONITORING=off
PROFILING=off
